# ToeicPractice

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/thanhhai/com/toeicpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/grammar/: 1.htm  11.htm
app/src/main/java/thanhhai/com/toeicpractice/: MainActivity.java
app/src/main/java/thanhhai/com/toeicpractice/ArrayPagerAdapter/: ArrayPagerAdapter.java  FragmentListener.java  IPageInfo.java  PageInfo.java  PageItem.java
app/src/main/java/thanhhai/com/toeicpractice/CardViewHome/: HomeAdapter.java  MusicAdapter.java  QuestionActivity.java  QuestionOnlineAdapter.java
app/src/main/res/drawable/: a.xml  cardview_border.xml  custom_login_button.xml  gradient_bg_hover.xml
app/src/main/res/layout/: activity_grammar.xml  activity_musics.xml  activity_play_video.xml  activity_question.xml  activity_screen_slide.xml  activity_splash.xml  activity_splash_login.xml  activity_test_done.xml  activity_test_vocabulary.xml  activity_video_youtube.xml  activity_vocabulary.xml  activity_vocabulary_slide.xml  allert_dialog_save_score.xml  app_bar_main.xml  check_answer_dialog.xml  content_main.xml  customdialogwithlist_layout.xml  dialog_chart_result.xml  dialog_forgot_pass_layout.xml  fab_layout.xml  fragment_bottom_navigation.xml  fragment_change_password.xml  fragment_chat_room.xml  fragment_contact.xml  fragment_grammar.xml  fragment_home.xml  fragment_item_list.xml  fragment_khoa_nang_cao.xml  fragment_khoa_so_cap.xml  fragment_khoa_trung_cap.xml  fragment_lesson.xml  fragment_list_vocabulary.xml  fragment_login.xml  fragment_question_online.xml  fragment_register.xml  fragment_score.xml  fragment_screen_slide_page.xml  fragment_setting.xml  fragment_splash_login.xml  fragment_test_vocabulary_page.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_item.xml  main.xml  menu_chat.xml  menu_home.xml  menu_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thanhhai/com/toeicpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
