<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:icon="@drawable/home"
            android:title="Trang Chủ" />
    </group>

    <item android:title="Đề thi trắc nghiệm">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_socap"
                    android:icon="@drawable/level1"
                    android:title="Khóa Sơ Cấp (400-550)" />
                <item
                    android:id="@+id/action_trungcap"
                    android:icon="@drawable/level2"
                    android:title="Khóa Trung Cấp (550-750)" />
                <item
                    android:id="@+id/action_nangcao"
                    android:icon="@drawable/level3"
                    android:title="Khóa Nâng Cao (750-990)" />
            </group>
        </menu>
    </item>
    <item android:title="Tiện ích">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_search"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Tìm kiếm câu hỏi" />
                <item
                    android:id="@+id/action_score"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Danh sách điểm" />
            </group>
        </menu>
    </item>
</menu>
