<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_music"
    tools:context="thanhhai.com.toeicpractice.HomeModel.MusicsActivity">

    <TextView
        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:text="Tên Bài Hát" />

    <ImageButton
        android:background="@null"
        android:id="@+id/btnPreSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtTimeSong"
        android:layout_toEndOf="@+id/txtTimeSong" />

    <ImageButton
        android:background="@null"
        android:id="@+id/btnPlaySong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/seekBarSong"
        android:layout_toRightOf="@+id/btnPreSong"
        android:layout_toEndOf="@+id/btnPreSong" />

    <ImageButton
        android:id="@+id/btnStopSong"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:src="@drawable/stop_media"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/seekBarSong"
        android:layout_toLeftOf="@+id/btnNextSong"
        android:layout_toStartOf="@+id/btnNextSong" />

    <ImageButton
        android:id="@+id/btnNextSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarSong"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/txtTimeTotal"
        android:layout_toStartOf="@+id/txtTimeTotal"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_media_next" />

    <SeekBar
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/seekBarSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPreSong"
        android:layout_marginBottom="29dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtTimeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarSong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_above="@+id/seekBarSong"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/txtTimeTotal" />

    <ImageView
        android:id="@+id/imgDisc"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/disc"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>

