<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_done"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thanhhai.com.toeicpractice.CheckAnswer.TestDoneActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Kết Thúc"
        android:textColor="@color/colorBackground"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câu đúng:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="2"
                android:textColor="@color/cyan_A700"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câu sai:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="2"
                android:textColor="@color/cyan_A700"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câu chưa trả lời:               "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNotAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="2"
                android:textColor="@color/cyan_A700"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng điểm:"
                android:textSize="20dp"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/tvTotalPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="2"
                android:textColor="@color/cyan_A700"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Làm Lại"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBackground" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Thoát"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBackground" />

        <Button
            android:id="@+id/btnSaveScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Lưu Điểm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBackground" />
    </LinearLayout>

</LinearLayout>