<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thanhhai.com.toeicpractice.HomeModel.TestVocabularyActivity">

    <TextView
        android:id="@+id/txtVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_above="@+id/lnTestVocabulary"
        android:layout_centerHorizontal="true"
        android:text="Mời bạn chọn bài bên dưới để kiểm tra từ vựng nhé!"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/lnTestVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_vocabulary"
            android:layout_above="@+id/txtVocabulary"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spLessionVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnKiemTraTu"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="START TEST"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBackground" />

    </LinearLayout>
</RelativeLayout>
