<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thanhhai.com.toeicpractice.Fragment.ContactFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập Câu Hỏi"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_above="@+id/lnCauHoi"/>

    <LinearLayout
        android:id="@+id/lnCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/txtCauHoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Câu hỏi"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/txtAnswer_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Answer A"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/txtAnswer_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Answer B"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/txtAnswer_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Answer C"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtAnswer_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Answer D"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnPushQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />


    </LinearLayout>
</RelativeLayout>
